<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Today's Classes</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:medium">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" href="/assets/images/favicon.png">
    <style>
        .section {
            padding-left: 5px;
            overflow: auto;
        }

        .section > div {
            float: left;
        }

        .section-title {
            font-size: 32px;
            width: 100%;
            margin: 20px 0;
        }

        .left-container {
            padding-right: 20px;
        }

        .subsection-title {
            font-size: 24px;
        }

        table {
            width: 450px;
        }

        td {
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-section" id="nav-left">
            <p id="nav-section-title">Projects:</p>
            <a href="http://flaskblog.ga" target="_blank">Flask Blog</a>
            <a href="https://github.com/shaunakW/shaunakW.github.io" target="_blank">This Site</a>
        </div>
        <p id="nav-title">Today's Classes</p>
        <div class="nav-section" id="nav-right">
            <a href="/">Home</a>
            <a href="https://github.com/shaunakW" target="_blank">Github</a>
        </div>
    </nav>
    <div id="main">
        <p class="section-title">Classes:</p>
        <hr>
        <div class="section">
            <div class="left-container">
                <p id="today-order" class="subsection-title"></p>
                <table id="today"></table>
            </div>
            <div>
                <p id="next-order" class="subsection-title"></p>
                <table id="next"></table>
            </div>
        </div>
        <!-- Possible next step
        <p class="section-title">Homework:</p>
        <hr>
        <div class="section">
        </div>
        -->
        <hr class="logout" hidden>
        <div class="section logout" hidden>
            <a class="subsection-title" onclick="msal.logout()">Logout</a>
        </div>
    </div>
    <div id="footer">
        <div>
            Website icon made by <a href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a> from <a href="https://www.flaticon.com/">www.flaticon.com</a>
        </div>
    </div>

    <script src="https://secure.aadcdn.microsoftonline-p.com/lib/1.0.0/js/msal.min.js"></script>
    <script src="/js/classes.js"></script>
</body>
</html>